<!DOCTYPE html>
<html>
  <head>
    <title>Maps</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="http://cdn.klokantech.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="http://cdn.klokantech.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var data = {
        "name": "Maps",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "13",
        "maxzoom": "17",
        "bounds": "-78.43890313,-1.40319772,-78.40982192,-1.38448344",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
